{
  "name": "green-tect-project-api",
  "version": "1.0.0",
  "description": "Green Tech Backend Code Base",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:olisaagbafor/green-tech-project.git"
  },
  "keywords": [
    "E-commerce",
    "Green Tech",
    "Product",
    "Fashion",
    "Clothing"
  ],
  "author": "olisaagbafor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olisaagbafor/green-tech-project/issues"
  },
  "homepage": "https://github.com/olisaagbafor/green-tech-project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.0.0",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "winston": "^3.8.2",
    "winston-mongodb": "^5.1.1"
  }
}
